
# "auto:folder", "remote", "/path/to/repo"
GIT_SUBMODULE_DOCS="src/external/asterics-docs"
GIT_SUBMODULE_DOCS_REF="auto:asterics-docs"
GIT_SUBMODULE_DOCS_BRANCH="sprint-201809-acs_help"

# "auto:folder", "remote", "/path/to/repo"
GIT_SUBMODULE_WEBACS="src/external/webacs"
GIT_SUBMODULE_WEBACS_REF="auto:WebACS"
GIT_SUBMODULE_WEBACS_BRANCH="master"

HOST="0.0.0.0"
PORT=8080
ENDPOINT=""